<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="reg-style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Bebas+Neue&family=Berkshire+Swash&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>
<body>
    <Div class="container">

        <div class="form-container">
        <h2>Register Account</h2>
        <form id="createaccountform">

        <div class="group">
            <span class="tag">
            <label for="username">Name</label>
            <input type="Enter Name" id="username" placeholder="Enter Your Name" required>
            </span>

            <span class="tag">
            <label for="email">Email</label>
            <input type="Enter Email" id="email" placeholder="Enter Your Email" required>
            </span>
            <span class="tag">
            <label for="mobile">Mobile</label>
            <input type="Enter Mobile" id="mobile" placeholder="Enter Your Mobile Number" required>
            </span>

        </div>

        <button id="btn">Submit</button>
        
        </div>
        </form>
    </Div>
    <script src="reg-script.js"></script>
</body>
</html>